ENVIRONMENT=pro
SERVICE_NAME=alectrion-restful
NODE_API_PORT=3016

# MYSQL_HOST=host_url
# MYSQL_USER=user_name
# MYSQL_PASSWORD=password_value
# MYSQL_DB=database_name

SWAGGER_URL_SECRET=2a7cd013-61b4-4d83-9e0a-8d476664a4eb
SWAGGER_SERVER_DOC=http://localhost:3016
